{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noImplicitOverride": true,
    "types": ["bun"]
  },
  "include": ["src", "tests"]
}
